# Calculator

./: README.md  build.gradle
.circleci/: config.yml
.teamcity/: settings.kts
app/: build.gradle  google-services.json
app/src/androidTest/java/tat/mukhutdinov/calculator/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tat/mukhutdinov/calculator/: Calculator.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/tat/mukhutdinov/calculator/: CalculatorTest.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
scripts/: jacoco.gradle  pitest.gradle
signing/: firebase-app-distribution-key.json  keystore.properties  release.jks
